* {
    margin: 0;
    font-family: "Roboto";
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.icon-placeholder {
    background-color: #facc15;
    min-height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
}

.white {
  filter: invert(1);
}

.big {
    height: 40px;
}

/* Sidebar */

#sidebar {
    background-color: #1992d4;
    color: #ffffff;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;
}

#sidebar #logo {
    font-size: 1rem;
    display: flex;
    gap:15px;
}

#sidebar ul {
    list-style-type: none;
    font-size: large;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    font-weight: 500;
    padding: 15px;
}

#sidebar li {
    display: flex;
    gap: 20px;
}

.svg:not(.big) {
    height: 1.2em;
}

/* Header */

#header{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
    padding: 20px 48px;
    gap: 20px;
    font-weight: 600;
}

#header > * {
    display: flex;
    align-items: center;
    height: 100%;
}

#search input {
    width: 100%;
    background-color: #e2e8f0;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    padding: 8px;
}

#search {
    align-items: center;
    gap: 10px;
}

#top-right {
    gap: 20px;
    justify-content: end;
    font-size: 1.1rem;
}

#bottom-right {
    justify-content: space-between;
}

#bottom-right button {
    background-color: #1992d4;
    color: #ffffff;
    padding: 12px 38px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    font-size: 1.1em;
}

#bottom-left {
    gap: 16px;
}

#bottom-left strong {
    font-weight: 500;
    font-size: 1.5em;
}


/* Content */
#content {
    background-color: #e2e8f0;
    display: flex;
    gap: 10px;
    padding: 20px;
}

#side-content {
    flex-grow: 1;
}

#projects {
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 800px;
    gap: 32px;
}

.project-card {
    background-color: #ffffff;
    box-shadow: inset #facc15 10px;
    border-radius: 10px;
    padding: 10px;
}